# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-18 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0003_location_gstin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='office',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='location.Location'),
        ),
    ]
