# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-24 11:06
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import erp_core.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CodeSetting',
            fields=[
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('count_index', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
                ('no_of_characters', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(max_length=40, unique=True)),
                ('name', models.CharField(blank=True, max_length=40, null=True)),
                ('duration', models.CharField(choices=[('2M', '2 Months'), ('3M', '3 Months'), ('6M', '6 Months'), ('12M', '12 Months'), ('24D', '24 Days')], max_length=40)),
                ('time', models.CharField(choices=[('9', '9 AM to 11AM'), ('11', '11 AM to 1PM'), ('1.30', '1.30PM to 3.30PM'), ('3.30', '3.30PM to 5.30PM'), ('M', '9 AM to 1PM'), ('A', '1.30PM to 5.30PM')], max_length=40)),
                ('start_date', models.DateField()),
                ('no_of_installments', models.PositiveIntegerField(blank=True, null=True)),
                ('total_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, verbose_name='Course Fee (INR)')),
                ('course_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, verbose_name='Course Fee (USD)')),
                ('count', models.PositiveIntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='CourseInstallment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('percentage', models.PositiveIntegerField()),
                ('no_of_days', models.PositiveIntegerField()),
                ('title', models.CharField(max_length=100)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='installments', to='product.Course')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(blank=True, max_length=10, null=True)),
                ('accademic_eligibility', models.CharField(blank=True, max_length=255, null=True)),
                ('total_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, verbose_name='Course Fee (INR)')),
                ('course_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, verbose_name='Course Fee (USD)')),
                ('duration', models.CharField(blank=True, max_length=255, null=True)),
                ('no_of_certification', models.IntegerField(blank=True, null=True)),
                ('certification_details', models.TextField(blank=True, null=True)),
                ('placement_details', models.TextField(blank=True, null=True)),
                ('graduation_level', models.CharField(blank=True, choices=[('UG', 'UG'), ('PG', 'PG')], max_length=40, null=True)),
                ('abbreviation', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=40)),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subjects', to='product.Product')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.AddField(
            model_name='course',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='product.Product'),
        ),
    ]
