# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-26 08:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20181124_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='code',
            field=models.CharField(max_length=100),
        ),
    ]
