# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 10:33
from __future__ import unicode_literals

import uuid

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20181129_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='batch',
            field=models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, related_name='batches', to='product.Batch'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='product.Product'),
        ),
    ]
