# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-14 09:31
from __future__ import unicode_literals

import uuid

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_coursecertification'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursecertification',
            name='course',
            field=models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, related_name='certifications', to='product.Batch'),
            preserve_default=False,
        ),
    ]
