# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-16 06:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_product_program_director'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='program_director',
        ),
    ]
