# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-11 05:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0014_product_program_director'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='program',
        ),
    ]
