# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-25 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0016_subject_program'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='duration',
            field=models.CharField(choices=[('2M', '2 Months'), ('3M', '3 Months'), ('6M', '6 Months'), ('12M', '12 Months'), ('24D', '24 Days'), ('4D', '4 Days'), ('20D', '20 Days'), ('2D', '2 Days')], max_length=40),
        ),
    ]
