# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-26 07:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0017_auto_20190225_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='course_fee',
        ),
        migrations.RemoveField(
            model_name='product',
            name='total_fee',
        ),
    ]
