# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-26 09:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0018_auto_20190226_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='abbreviation',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
