# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-27 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0019_batch_abbreviation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'ordering': ['-start_date'], 'verbose_name': 'Batch', 'verbose_name_plural': 'Batches'},
        ),
        migrations.AddField(
            model_name='batch',
            name='enrollment_abbreviation',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='batch',
            name='abbreviation',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
