export const ADD_TO_CART = 'ADD_TO_CART'
export const ADD_ENQUIRY = 'ADD_ENQUIRY'
export const API_REQUEST = 'API_REQUEST'
export const API_SUCCESS = 'API_SUCCESS'
export const API_FAILURE = 'API_FAILURE'
export const INSERT_ENQUIRY = 'INSERT_ENQUIRY'
export const DELETE_ENQUIRY = 'DELETE_ENQUIRY'
export const SET_ENQUIRY = 'SET_ENQUIRY'
export const SET_ENQUIRIES = 'SET_ENQUIRIES'
export const SET_ENQUIRY_OPTIONS = 'SET_ENQUIRY_OPTIONS'
export const SET_ENQUIRY_OPTION_DEFAULTS = 'SET_ENQUIRY_OPTION_DEFAULTS'
export const SET_ENQUIRY_FIELD = 'SET_ENQUIRY_FIELD'
export const ADD_ITEM_TO_ENQUIRY_ITEMS = 'ADD_ITEM_TO_ENQUIRY_ITEMS'
export const REMOVE_ITEM_FROM_ENQUIRY_ITEMS = 'REMOVE_ITEM_FROM_ENQUIRY_ITEMS'
export const UPDATE_ITEM = 'UPDATE_ENQUIRY_ITEM'
export const UPDATE_PRODUCT = 'item/UPDATE_PRODUCT'
export const UPDATE_QUANTITY = 'item/UPDATE_QUANTITY'
export const UPDATE_TOTAL = 'item/UPDATE_TOTAL'
export const ADD = 'enquiry/item/ADD'
export const REMOVE = 'enquiry/item/REMOVE'
export const PRODUCT_SELECTED = 'PRODUCT_SELECTED'
export const PRODUCT_REMOVED = 'PRODUCT_REMOVED'
export const SET_PAGINATION = 'SET_PAGINATION'
