# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-27 03:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='employeepayout',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='employeepayout',
            name='approved_by',
        ),
        migrations.RemoveField(
            model_name='employeepayout',
            name='employee',
        ),
        migrations.DeleteModel(
            name='IncentiveSlab',
        ),
        migrations.RemoveField(
            model_name='targets',
            name='employee',
        ),
        migrations.AlterModelOptions(
            name='employee',
            options={'permissions': (('view_employee_list', 'Can view employee list'), ('view_employee_details', 'Can view employee details'))},
        ),
        migrations.DeleteModel(
            name='EmployeePayout',
        ),
        migrations.DeleteModel(
            name='Targets',
        ),
    ]
