# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-27 04:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
        ('enquiry', '0002_auto_20181124_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='enquiry',
            name='assigned_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enquiry_assigned_to', to='employee.Employee'),
        ),
    ]
