# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-27 04:49
from __future__ import unicode_literals

import uuid

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0002_auto_20181124_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquiry',
            name='employee',
            field=models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, to='employee.Employee'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='enquiry',
            name='name_of_college',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='enquiry',
            name='year_of_passout',
            field=models.CharField(default=0, max_length=7),
            preserve_default=False,
        ),
    ]
