# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-27 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0003_enquiry_assigned_to'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='complete',
        ),
        migrations.AddField(
            model_name='activity',
            name='status',
            field=models.CharField(blank=True, choices=[('completed', 'completed'), ('pending', 'pending'), ('no response', 'no response')], default='pending', max_length=30),
        ),
    ]
