# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 06:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0003_auto_20181127_1019'),
        ('enquiry', '0005_auto_20181127_1347'),
    ]

    operations = [
    ]
