# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 04:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0005_auto_20181127_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquiry',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to='employee.Employee'),
        ),
    ]
