# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-03 10:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0007_merge_20181129_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquiry',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
