# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-10 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0008_auto_20181203_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='enquiry',
            name='interested_course',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
