# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-12 05:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0010_merge_20181211_1020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enquiry',
            name='interested_course',
        ),
    ]
