# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-12 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_auto_20181130_1151'),
        ('enquiry', '0011_remove_enquiry_interested_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='enquiry',
            name='interested_course',
            field=models.ManyToManyField(blank=True, related_name='enquiry_batches', to='product.Batch'),
        ),
    ]
