# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-13 09:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0012_enquiry_interested_course'),
        ('enquiry', '0010_merge_20181210_1739'),
    ]

    operations = [
    ]
