# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-17 06:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0013_merge_20181213_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquiry',
            name='contact_number',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
    ]
