# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-17 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0014_auto_20181217_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquiry',
            name='contact_number',
            field=models.CharField(default=0, max_length=20, unique=True),
            preserve_default=False,
        ),
    ]
