# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-14 07:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0015_auto_20181217_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquiry',
            name='stream',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='enquiry',
            name='whatsapp_number',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='enquiry',
            name='year_of_passout',
            field=models.CharField(max_length=7, null=True),
        ),
    ]
