# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-07 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enquiry', '0016_auto_20190114_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enquiry',
            name='name_of_college',
            field=models.CharField(max_length=255),
        ),
    ]
