from django.conf.urls import include, url
from student import views

app_name = "student"

urlpatterns = [
    url(r'^student/', include([
        url(r'^$', views.index, name="list"),
        url(r'^indexdetail/$', views.detail_index, name="detail_index"),
        url(r'^certificatedetail/(?P<pk>[^/]+)/$', views.certificate_detail, name="certificatedetail"),
        url(r'^studentprofile/$', views.student_profile, name="student_profile"),
        url(r'^create/(?P<pk>[^/]+)/$', views.create, name="create"),
        url(r'^edit/(?P<pk>[^/]+)/$', views.edit, name="edit"),
        url(r'^studentprofileedit/(?P<pk>[^/]+)/$', views.student_profile_edit, name="student_profile_edit"),
        url(r'^delete/(?P<pk>[^/]+)/$', views.delete, name="delete"),
        url(r'^loanstatus/(?P<pk>[^/]+)/$', views.loanstatus, name="loanstatus"),
        url(r'^detail/(?P<pk>[^/]+)/$', views.detail, name="detail"),
        url(r'^payments/(?P<pk>[^/]+)/$', views.installments, name="payments"),
        url(r'^(?P<pk>[^/]+)/pay/(?P<installment>[^/]+)/$', views.make_payment, name="make_payment"),
        url(r'^(?P<pk>[^/]+)/$', views.add_discount, name="add_discount"),
        url(r'^(?P<pk>[^/]+)/installments/$', views.student_installments, name='student_installments'),
        url(r'^(?P<studentcourse_pk>[^/]+)/payments/$', views.student_payments, name="student_payments"),
        url(r'^profile/edit(?P<pk>[^/]+)$', views.student_edit, name="student_edit"),
        url(r'^(?P<student_course_pk>[^/]+)/create_payment/$', views.create_first_installment,
            name="create_first_installment"),
        url(r'^installments/(?P<pk>[^/]+)$', views.installments, name="installments"),
        url(r'^(?P<pk>[^/]+)/pay/$', views.pay, name="pay"),
        url(r'^changestatus/(?P<pk>[^/]+)/$', views.changeStatus, name="changeStatus"),
        url(r'^(?P<pk>[^/]+)/setDiscount/$', views.setDiscount, name="setDiscount"),
        url(r'^(?P<pk>[^/]+)/addCourse/$', views.addStudentCourse, name="addStudentCourse"),
        url(r'^(?P<pk>[^/]+)/deleteCourse/$', views.deleteStudentCourse, name="deleteStudentCourse"),
        url(r'^(?P<pk>[^/]+)/editCourse/$', views.editStudentCourse, name="editStudentCourse"),
        url(r'^(?P<pk>[^/]+)/viewCourse/$', views.viewStudentCourse, name="viewStudentCourse"),
        url(r'^(?P<studentcourse_pk>[^/]+)/invoice/$', views.student_invoice, name="student_invoice"),
        url(r'^(?P<pk>[^/]+)/previewPdf/$', views.CertificatePDFView, name="certificate_pdf"),
        url(r'^(?P<pk>[^/]+)/marksheet/$', views.mark_sheet, name="marksheet"),
        url(r'^(?P<pk>[^/]+)/edit/certificate/$', views.edit_certificate, name="editcertificate"),
        url(r'^(?P<studentcourse_pk>[^/]+)/subjects/$', views.student_course_subjects, name="student_course_subjects"),
        url(r'^(?P<studentcourse_pk>[^/]+)/certificate/$', views.course_certificate, name="course_certificate"),
        url(r'^(?P<studentcourse_pk>[^/]+)/certificate/edit/$', views.course_certificate_edit, name="course_certificate_edit"),
        url(r'^(?P<studentcourse_pk>[^/]+)/extrapay/$', views.extraPay, name="extraPay"),
        url(r'^edit/(?P<student_installment_pk>[^/]+)/extrapay/$', views.edit_extraPay, name="edit_extraPay"),
        url(r'^(?P<student_pk>[^/]+)/payment_history/$', views.payment_history, name="payment_history"),
        url(r'^(?P<installment_pk>[^/]+)/installment/payment_history/$', views.installment_payment_history, name="installment_payment_history"),

    ])),
    url(r'^working_fee/$', views.working_fee, name="working_fee"),
    url(r'^working_fee/summary/$', views.summary_working_fee, name="summary_working_fee"),
    url(r'^fee/reminder/$', views.fee_reminder, name="fee_reminder"),
    url(r'^course/monthly/summary/$', views.course_monthly_summary, name="course_monthly_summary"),
    url(r'^invoice/(?P<pk>[^/]+)/detail.pdf/$', views.InvoicePDFView.as_view(), name="invoice_pdf"),
    url(r'^import/student/$', views.import_student, name="import_student"),
    url(r'^assigned_students/$', views.my_students, name="my_students"),
    url(r'^marksheet/(?P<pk>[^/]+)/edit/$', views.mark_sheet_edit, name="mark_sheet_edit"),
    # url(r'^import/student/$', views.import_installment, name="import_installment"),
    url(r'^import_pays/$', views.import_pays, name="import_pays"),
    url(r'^marksheet/(?P<pk>[^/]+)/delete/$', views.mark_sheet_delete, name="mark_sheet_delete"),
    url(r'^certificate_verification_page/$', views.certificate_verification, name="certificate_verification_page"),
    url(r'^certificate_verification/$', views.CertificateDetail.as_view({'get': 'detail'}), name="certificate_verification"),

]
