# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 05:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campaignvendor',
            name='campaign',
        ),
        migrations.RemoveField(
            model_name='targetaudiencecampaign',
            name='campaign',
        ),
        migrations.AlterField(
            model_name='campaign',
            name='media_type',
            field=models.CharField(choices=[('online', 'online'), ('offline', 'offline')], default=('online', 'online'), max_length=30),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='no_of_conversions',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='no_of_responses',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='CampaignVendor',
        ),
        migrations.DeleteModel(
            name='TargetAudienceCampaign',
        ),
    ]
