export const ADD_TO_CART = 'ADD_TO_CART'
export const ADD_QUOTATION = 'ADD_QUOTATION'
export const API_REQUEST = 'API_REQUEST'
export const API_SUCCESS = 'API_SUCCESS'
export const API_FAILURE = 'API_FAILURE'
export const INSERT_QUOTATION = 'INSERT_QUOTATION'
export const DELETE_QUOTATION = 'DELETE_QUOTATION'
export const SET_QUOTATION_OPTIONS = 'SET_QUOTATION_OPTIONS'
export const SET_QUOTATION_OPTION_DEFAULTS = 'SET_QUOTATION_OPTION_DEFAULTS'
export const SET_QUOTATION_FIELD = 'SET_QUOTATION_FIELD'
export const ADD_ITEM_TO_QUOTATION_ITEMS = 'ADD_ITEM_TO_QUOTATION_ITEMS'
export const REMOVE_ITEM_FROM_QUOTATION_ITEMS = 'REMOVE_ITEM_FROM_QUOTATION_ITEMS'
export const UPDATE_ITEM = 'UPDATE_QUOTATION_ITEM'
export const UPDATE_PRODUCT = 'item/UPDATE_PRODUCT'
export const UPDATE_QUANTITY = 'item/UPDATE_QUANTITY'
export const UPDATE_TOTAL = 'item/UPDATE_TOTAL'
export const ADD = 'QUOTATION/item/ADD'
export const REMOVE = 'QUOTATION/item/REMOVE'
export const PRODUCT_SELECTED = 'PRODUCT_SELECTED'
export const PRODUCT_REMOVED = 'PRODUCT_REMOVED'
export const SET_PAGINATION = 'SET_PAGINATION'
export const SET_QUOTATION = 'SET_QUOTATION'
export const SET_QUOTATIONS = 'SET_QUOTATIONS'
