# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-18 10:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20181126_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designation',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='location.Location'),
        ),
    ]
