# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-24 11:06
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import erp_core.models
import student.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('enquiry', '0001_initial'),
        ('address', '0001_initial'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressForStudent',
            fields=[
                ('address_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='address.Address')),
            ],
            options={
                'abstract': False,
            },
            bases=('address.address',),
        ),
        migrations.CreateModel(
            name='ContactForStudent',
            fields=[
                ('contact_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='address.Contact')),
            ],
            options={
                'abstract': False,
            },
            bases=('address.contact',),
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(default=student.models.Student.newCode, max_length=20, unique=True)),
                ('photo', models.FileField(blank=True, null=True, upload_to='stud/%Y/%m/%d')),
                ('gender', models.CharField(blank=True, choices=[('Female', 'Female'), ('Male', 'Male')], max_length=8, null=True)),
                ('details_filled', models.BooleanField(default=False)),
                ('remark', models.CharField(blank=True, max_length=255, null=True)),
                ('highest_qualification', models.CharField(blank=True, max_length=255, null=True)),
                ('aadharno', models.CharField(blank=True, max_length=255, null=True)),
                ('certificate', models.FileField(blank=True, null=True, upload_to='certificate/%Y/%m/%d')),
                ('parent_name', models.CharField(blank=True, max_length=255, null=True)),
                ('placement', models.BooleanField(default=False)),
                ('outside_kerala', models.CharField(blank=True, max_length=25, null=True)),
                ('enquiry', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enquiry', to='enquiry.Enquiry')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='StudentCodeSetting',
            fields=[
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('count_index', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
                ('no_of_characters', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='StudentCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enrollment_code', models.CharField(max_length=20, unique=True)),
                ('course_code', models.CharField(max_length=50)),
                ('fees', models.PositiveIntegerField()),
                ('start_date', models.DateField(null=True)),
                ('discount', models.PositiveIntegerField(blank=True, null=True)),
                ('total_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('no_of_installments', models.PositiveIntegerField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Open', 'Open'), ('Completed', 'Completed'), ('Discontinued', 'Discontinued'), ('Ongoing', 'Ongoing'), ('Seat Blocking', 'Seat Blocking')], default='Open', max_length=30)),
                ('date_of_joining', models.DateField(blank=True, null=True)),
                ('loan', models.BooleanField(default=False)),
                ('closed_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('received_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='students', to='product.Course')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_courses', to='student.Student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentInstallment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('due_date', models.DateField(default=django.utils.timezone.now)),
                ('paid_date', models.DateField(blank=True, null=True)),
                ('paid_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True)),
                ('remark', models.CharField(blank=True, max_length=200, null=True)),
                ('amount_to_be_paid', models.DecimalField(decimal_places=2, default=0.0, max_digits=30)),
                ('status', models.CharField(blank=True, choices=[('Not paid', 'Not paid'), ('Paid', 'Paid'), ('Partially paid', 'Partially paid')], default='Not paid', max_length=30)),
                ('percentage', models.PositiveIntegerField(default=0)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='installments', to='student.StudentCourse')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='StudentPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=30)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_payments', to='student.Student')),
            ],
        ),
        migrations.CreateModel(
            name='StudentPaymentDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_splitted', models.DecimalField(decimal_places=2, max_digits=30)),
                ('student_installment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.StudentInstallment')),
                ('student_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_payments', to='student.StudentPayment')),
            ],
        ),
        migrations.AddField(
            model_name='contactforstudent',
            name='student',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='student_contact', to='student.Student'),
        ),
        migrations.AddField(
            model_name='addressforstudent',
            name='student',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='student_address', to='student.Student'),
        ),
        migrations.AlterUniqueTogether(
            name='studentpayment',
            unique_together=set([('student', 'date')]),
        ),
    ]
