# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 04:09
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import erp_core.models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0002_studentpaymentdetail_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceCodeSetting',
            fields=[
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('count_index', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
                ('no_of_characters', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('count', models.PositiveIntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
    ]
