# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0003_invoicecodesetting'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentpaymentdetail',
            name='invoice_code',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
