# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 05:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0004_studentpaymentdetail_invoice_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoicecodesetting',
            name='count',
        ),
    ]
