# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-14 06:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import erp_core.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_coursecertification'),
        ('student', '0005_remove_invoicecodesetting_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentCertificate',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('training_date_from', models.DateField()),
                ('training_date_to', models.DateField()),
                ('training_hours', models.PositiveIntegerField()),
                ('issue_date', models.DateField()),
                ('validity', models.DateField()),
                ('general', models.DecimalField(decimal_places=2, default=0.0, max_digits=2)),
                ('specific', models.DecimalField(decimal_places=2, default=0.0, max_digits=2)),
                ('practical', models.DecimalField(decimal_places=2, default=0.0, max_digits=2)),
                ('aggregate', models.DecimalField(decimal_places=2, default=0.0, max_digits=2)),
                ('certificate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.CourseCertification')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certificates', to='student.StudentCourse')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
    ]
