# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-15 09:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_auto_20181127_0921'),
        ('student', '0006_studentcertificate'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcourse',
            name='program_director',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students', to='employee.Employee'),
        ),
    ]
