# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-15 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0007_studentcourse_program_director'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcertificate',
            name='issue_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='studentcertificate',
            name='training_date_from',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='studentcertificate',
            name='training_date_to',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='studentcertificate',
            name='training_hours',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
