# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-15 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0008_auto_20190115_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcertificate',
            name='general',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4),
        ),
    ]
