# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-15 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0009_auto_20190115_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcertificate',
            name='aggregate',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4),
        ),
        migrations.AlterField(
            model_name='studentcertificate',
            name='practical',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4),
        ),
        migrations.AlterField(
            model_name='studentcertificate',
            name='specific',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4),
        ),
    ]
