# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-15 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0010_auto_20190115_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcertificate',
            name='validity',
            field=models.DateField(null=True),
        ),
    ]
