# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-16 04:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0011_auto_20190115_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcourse',
            name='enrollment_code',
            field=models.CharField(max_length=20),
        ),
    ]
