# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-01-17 06:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0012_auto_20190116_0941'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcertificate',
            name='work_experience',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
