# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-25 06:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0013_studentcertificate_work_experience'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcertificate',
            name='certificate_number',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
