# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-11 05:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0014_studentcertificate_certificate_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcourse',
            name='cue_awarded',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='studentcourse',
            name='cumulative_gpa',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AddField(
            model_name='studentcourse',
            name='date_of_completion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
