# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-11 04:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0014_studentcertificate_certificate_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentpaymentdetail',
            name='invoice_code',
            field=models.CharField(max_length=100),
        ),
    ]
