# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-11 09:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import erp_core.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0016_subject_program'),
        ('student', '0015_auto_20190211_1047'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentSubject',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('total_contact_hours', models.DecimalField(decimal_places=2, default=0.0, max_digits=4)),
                ('class_attendance_hours', models.DecimalField(decimal_places=2, default=0.0, max_digits=4)),
                ('mark_received', models.DecimalField(decimal_places=2, default=0.0, max_digits=4)),
                ('grade', models.CharField(max_length=10)),
                ('letter_grade', models.CharField(max_length=10)),
                ('max_credit_awarded', models.DecimalField(decimal_places=2, default=0.0, max_digits=4)),
                ('points_earned', models.DecimalField(decimal_places=2, default=0.0, max_digits=4)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subjects', to='student.StudentCourse')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_subject', to='product.Subject')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
    ]
