# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-11 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0015_auto_20190211_0952'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentcourse',
            name='start_date',
        ),
        migrations.AlterField(
            model_name='studentcourse',
            name='discount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
