# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-12 03:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0016_studentsubject'),
        ('student', '0015_auto_20190211_0952'),
    ]

    operations = [
    ]
