# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-12 06:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0016_auto_20190211_1711'),
        ('student', '0017_merge_20190212_0915'),
    ]

    operations = [
    ]
