# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-12 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0018_merge_20190212_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentsubject',
            name='grade',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4),
        ),
    ]
