# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-25 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0019_auto_20190212_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentsubject',
            name='letter_grade',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
    ]
