# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-25 07:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0020_auto_20190225_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentsubject',
            name='letter_grade',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
