# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-28 10:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0021_auto_20190225_1315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentcourse',
            name='cue_awarded',
        ),
        migrations.RemoveField(
            model_name='studentcourse',
            name='cumulative_gpa',
        ),
    ]
