# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-10 04:51
from __future__ import unicode_literals

from django.db import migrations, models
import sitetree.models


class Migration(migrations.Migration):

    dependencies = [
        ('erp_admin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mytreeitem',
            name='alias',
            field=sitetree.models.CharFieldNullable(blank=True, db_index=True, help_text='Short name to address site tree item from a template.<br /><b>Reserved aliases:</b> "trunk", "this-children", "this-siblings", "this-ancestor-children", "this-parent-siblings".', max_length=80, null=True, verbose_name='Alias'),
        ),
        migrations.AlterField(
            model_name='mytreeitem',
            name='title',
            field=models.CharField(help_text='Site tree item title. Can contain template variables E.g.: {{ mytitle }}.', max_length=100, verbose_name='Title'),
        ),
    ]
