# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-11 04:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp_admin', '0002_auto_20181210_1021'),
        ('erp_admin', '0002_auto_20181210_1515'),
    ]

    operations = [
    ]
