# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-13 09:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp_admin', '0003_merge_20181210_1739'),
        ('erp_admin', '0003_merge_20181211_1020'),
    ]

    operations = [
    ]
